/*  GLOBAL STYLES    */
*,
*::before ,
*::after {
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #6a859c;
    background-color: #fff;
}
.container {
    width: 100%;
    max-width: 980px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* BUTTON STYLES  */

.site-btn {
    padding: 11px 31px;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 2px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
}
.site-btn:hover {
    background-color: #69b9ff;
    border-color: #69b9ff;

}
.site-btn:active {
    background-color: rgba(105, 185, 255, 0.6);
   

}
/* SITE TITLES STYLES */
.site-title {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
}

.site-subtitle {
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
}
/* HEADER STYLES */
.site-header {
    padding: 17.5px 0;
}
.site-header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-header__logo {
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: 4px;
    color: #69b9ff;
}
.site-header__logo:hover {
    opacity: 0.8;
}
.site-header__logo:active {
    opacity: 0.6;
}
.sitenav {
    padding-left: 20px;
    padding-right: 20px;
}
.sitenav__list {
    list-style: none;
    display: flex;
}
.sitenav__item:not(:last-child) {
    margin-right: 40px; 
}
.sitenav__link {
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #676770;
}
.sitenav__link:hover {
    color: #0082f3; 
}
.sitenav__link:active {
    opacity: 0.6;
}

/* SITE MAIN STYLES */
.site-main {
    background-color: #fff;
}
/* HIRO SECTION STYLES */
.hero-section {
    padding-top: 195px;
    padding-bottom: 199px;
    background-image: url("../images/jpg/hiro-bg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-section__title {
    font-weight: 400;
    font-size: 59px;
    line-height: 60px;
    margin-bottom: 106px;
    color: #fff;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 0;
}
.hiro-section__btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hiro-section__btn:first-child {
    margin-right: 20px;
}

/* FEATURES SECTION STYLES */

.features-section {
    padding: 80px 0;
}
.features-section__title {
    color: #676770;
    margin-bottom: 17px;

}
.features-section__subtitle{
    margin-bottom: 62px;
    color: #8e8e9c;
}
.features-section__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.features-section__item {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    border: 1px solid  #dcebf7;
    list-style: none;
    padding: 36px 16px 23px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features-section__img {
    width: 94px;
    height: 94px;
    display: block;
    margin-bottom: 19px;
}
.features-section__item-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 7px;
    color: #676770;
    text-transform: uppercase;
    margin-bottom: 14px;
}
/* SERVICES SECTION STYLES */
.services-section {
    padding-top: 77px;
    padding-bottom: 95px;
    background-color: #192024;
}
.services-section__title {
    color: #fff;
    margin-bottom: 17px;
}
.services-section__subtitle {
    color: #e8e8e8;
    margin-bottom: 77px;
}
.services-section-list {
    display: flex;
    justify-content: space-between;
}
.services-section__item {
    width: 100%;
    max-width: 430px;
    text-align: center;
    list-style: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.services-section__item-img {
    width: 430px;
    height: 287px;
    margin-bottom: 20px;
}
.services-section__item-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 7px;
    margin-bottom: 23px;
    text-transform: uppercase;

}
.services-section__item-text {
    width: 100%;
    max-width: 395px;
    margin-bottom: 17px;
}

/* TAB SECTION STYLES */
.tab-sectoin {
    padding-top: 77px;
    padding-bottom: 90px;
    text-align: center;
}
.tab-section__title {
    margin-bottom: 17px;
    color: #676770;
}
.tab-section__subtitle {
    margin-bottom: 74px;
    color: #8e8e9c;
}
.tab-section__button-wrapper {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 52px;
}
.tab-section__button:not(:last-child) {
    margin-right: 16px;
}
.tab-section__button {
    padding: 1px 30px;
    background-color: #92a0ad;
    border-radius: 4px;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}
.tab-section__button:hover {
    background-color: #2e80b6;
}
.tab-section__button:active {
    opacity: 0.6;
}
.tab-sectoin__img {
    width: 940px;
    height: 627px;
    margin-bottom: 16px;
}
.tab-section__bottom-title {
    text-transform: capitalize;
    color: #676770;
    margin-bottom: 14px;
}
.tab-section__text {
    font-size: 13px;    
    color: #6a859c;
}


/* SITE FOOTER STYLES */
.site-footer {
    padding-top: 35px;
}
.site-footer__container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 35px;

}
.site-footer__about {
    width: 100%;
    max-width: 299px;
}
.site-footer__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 4px;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #676770;
}
.site-footer__useful {
    width: 100%;
    max-width: 300px;
}
.site-footer__list {
    list-style: none;
}
.site-footer__item:not(:last-child) {
    margin-bottom: 5px;
}
.site-footer__link {
    text-decoration: none;
    font-size: 13px;
    line-height: 20px;
    color: #668cad;
    display: flex;
    align-items: center;
    
}
.site-footer__link span {
    border-bottom: 1px solid #d5d5e0;
    padding-bottom: 12px;
    flex-grow: 1;
}
.site-footer__link:hover {
    opacity: 0.8;
}
.site-footer__link:active {
    opacity: 0.6;
}  
.site-footer__social {
    width: 100%;
    max-width: 300px;
}
.site-footer__social-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.site-footer__bottom {
    padding: 40px 0;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    color: #9e9e9e;
    background-color: #383838;
}



@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
    .hero-section {
        background-image: url("../images/jpg/hiro-bg-img@2x.jpg");
    }
}